@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Parkinsans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
}
ul{
    list-style: none;
    display: flex;
    gap: 15px;
}
img{
    width: 100%;
}
header{
    background-color: #032428;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 100px 8px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    color: snow;
    transition: background-color 0.5s ease, box-shadow 0.5s ease, color 0.5s ease;
}
header.scrolled{
    background-color: snow;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #032428 !important;
}
header.scrolled .menu-content .menu-list > a {
    color: #032428;
}
.menu-head{
    position: absolute;
    right: 100px;
}
.menu-content{
    margin: 0;
}
.logo{
    width: 140px;
}
.menu-item{
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.menu-list{
    padding: 10px;
}
.menu-text{
    transition: all .3s ease;
    font-weight: 400;
}
.menu-item:hover .menu-text{
    transform: translateY(-100%);
}
.menu-link{
    text-decoration: none;
    transform: translateY(0%);
    position: absolute;
    color: #f73504;
    transition: all .3s ease;
}
.menu-item:hover .menu-link{
    transform: translateY(-100%);
}
.banner{
    background-color: #032428;
    padding-top: 90px;
    padding-bottom: 20px;
}
.banner-title{
    margin: 70px 0 45px;
}
.banner-title>h1, span{
    font-size: 80px;
    font-weight: bold;
    color: #009ed3;
}
.banner-title>h1>span{
    color: #00528c;
}
.banner-text{
    color: snow;
    font-size: 15px;
}
.banner-btn{
    border: 1px solid #f73504;
    padding: 10px;
    border-radius: 5px;
    background-color: #f73504;
    color: snow;
}
.banner-img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.fancy-border-radius{
    position: absolute;
}
.brands{
    display: flex;
    margin: 30px 0px;
    gap: 15px;
    color: snow;
}
.icon>svg{
    font-size: 21px;
}
.brands>.icon, .footer-follows>.icon{
    cursor: pointer;
    width: 35px;
    height: 35px;
    background-color: #00a1d4;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    color: #002529;
}
.icon:hover{
    background-color: snow;
}
.mail-png{
    position: absolute;
    width: 8%;
    left: -5%;
    top: 75%;
    transform: rotate(-10deg);
}
.thumbs-up-png{
    position: absolute;
    width: 8%;
    left: 45%;
    top: 5%;
    transform: rotate(-25deg);
}
.horn-png{
    position: absolute;
    width: 10%;
    top: 40%;
    right: -10%;
    transform: rotateY(180deg);
}
.about-us{
    background-color: snow;
}
.about-us .row{
    padding: 50px 0;
    align-items: center;
}
.about-content{
    padding-left: 30px;
}
.about-title, .service-title, .team-title, .workflow-title{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.about-line, .service-line, .workflow-line, .team-line{
    height: 2px;
    background-color: #f73504;
    width: 60px;
}
.about-title>p, .service-title>p, .team-title>p, .workflow-title>p{
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    color: #f73504;
}
.about-content>h2{
    font-size: 53px;
    color: #032428;
}
.about-content>p{
    padding: 10px 0;
}
.list-item{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.list-item>p{
    margin: 0;
}
.list-item>svg{
    background-color: #ffbfbd;
    padding: 10px 11px;
    border-radius: 2em;
    color: #ff0b00;
}
.services, .info{
    background-color: #0b1413;
    background-image: url('https://cdn.prod.website-files.com/671a2aae682b2cc505c354d2/6739a67558bce66fed02386e_bg-image.svg') !important;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0;
    color: snow;
    position: relative;
}

.service-title{
    justify-content: center;
}
.service-line{
    background-color: snow;
}
.service-title>p{
    color: snow;
}
.service-shape{
    width: 90px;
    position: absolute;
    top: 60px;
    right: 40px;
    animation: move-up-down 2s infinite ease-in-out;
}
@keyframes move-up-down {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-7px);
    }
}
.services>*>h2, .team>*>h2{
    text-align: center;
    margin: 40px 0 80px;
}
.service-card{
    padding: 25px;
    height: 300px !important;
    background-color: aliceblue !important;
    margin-bottom: 50px;
    border-radius: 5px;
    color: #081413;
}
.card-icon{
    width: 50px;
    padding: 5px;
    background-color: #b6d4e9;
    border-radius: 5px;
}
.card-title{
    height: 50px;
    margin-top: 30px;
}
.card-title>h2{
    font-size: 18px !important;
    font-weight: 600;
}
.card-details{
    padding: 15px 0;
    text-align: justify;
}
.card-details>p{
    font-size: 15px;
}
.service-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.service-arrow>svg{
    padding: 10px;
    background-color: aliceblue;
    border-radius: 3em;
    width: 20px;
    height: 20px;
    color: #081413;
}
.service-arrow>svg:hover{
    width: 22px;
    height: 22px;
}
.workflow{
    padding: 50px 0;
    position: relative;
}
.workflow-flex{
    position: relative;
    display: flex;
    padding: 2rem 6vw;
}

.workflow-text{
    font-size: 40px;
    font-weight: 600;
    color: #032428;
    margin-bottom: 20px;
}
.workflow-img{
    width: 80%;
}
.workflow-left{
    width: 50%;
}
.workflow-content{
    padding: 10px;
    position: sticky;
    top: 6rem
}
.workflow-right{
    border-left: 1px none lightgrey;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 50%;
    padding-top: 15vw;
    display: flex;
    position: relative;
}
.workflow-step{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    border-left: 1px solid lightgrey;
    justify-content: flex-end;
    width: 100%;
    padding-bottom: 8vw;
    display: flex;
    position: relative;
}
.timeline-circle {
    border: 1px solid lightgrey;
    background-color: whitesmoke;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 2vw;
    height: 2vw;
    display: flex;
    position: absolute;
    inset: 0 auto auto -1vw;
}
.timeline-circle-dot {
    background-color: lightgrey;
    border-radius: 50%;
    width: .4vw;
    height: .4vw;
}
.approach-step {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    display: flex
}
.approach-number {
    color: #f73504;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5rem;
    font-weight: 800;
    line-height: .85;
}
.approach-step-right {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}
.approach-title {
    color: #002529;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 800;
}
.approach-text{
    font-size: 16px;
}
.odometer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.odometer-content>svg{
    font-size: 20px;
}
.odometer-content>h2{
    color: #0485ff;
    font-size: 50px;
    font-weight: 600;
    margin: 0;
}
.odometer-item{
    text-align: center;
}
.odometer-item>p{
    margin: 0;
    font-size: 20px;
}
.team{
    padding: 50px 0;
}
.team-title{
    justify-content: center;
}
.team-details{
    margin-bottom: 40px;
    border: 1px solid #ff4414;
    background-color: bisque;
    padding: 15px 0 0 0;
    position: relative;
    overflow: hidden;
}
.team-text{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #ff0b29;
    padding: 10px;
    color: snow;
    transform: translateX(-101%);
    transition: all .5s ease;
}
.team-details:hover .team-text{
    transform: translateX(0%);
}
.team-text>p{
    margin: 0;
}
.contact{
    background-color: #002529;
    color: snow;
    padding: 50px 0;
}
.contact>*>h2{
    text-align: center;
    font-size: 45px;
    margin-bottom: 30px;
}
.contact>*>p{
    text-align: center;
    font-size: 18px;
}
.contact-form{
    margin: auto;
    padding: 45px;
    /* border: 1px solid; */
    /* border-radius: 5px; */
}
.contact-form>input, .contact-form>textarea{
    width: 100%;
    outline: none;
    border: 1px solid snow;
    border-radius: 3px;
    margin-bottom: 25px !important;
    font-size: 15px !important;
    padding: 5px 8px;
}
textarea{
    height: 130px;
}
.contact-btn-div{
    text-align: center;
}
.contact-btn{
    background-color: #ff0b00;
    color: snow;
    padding: 10px 30px;
    border: 1px solid #ff0b00;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 500;
    transition: all .5s ease;
}
.contact-btn:hover{
    background-color: #00a4d5;
    border: 1px solid #00a4d5;
}
.subscribe{
    background-color: #032428;
    padding: 40px 0;
}
.subscribe-content{
    text-align: center;
    padding: 50px;
    background-color: whitesmoke;
    border-radius: 10em;
}
.subscribe-content>h4{
    margin-bottom: 25px;
}
.subscribe-content>p{
    font-size: 15px;
    margin: 15px 0;
}
.subscribe-form{
    width: 90%;
    margin: auto;
}
.subscribe-form>input{
    outline: none;
    border: 1px solid #002529;
    width: 85%;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
}
.subscribe-form>button{
    background-color: #002529;
    color: whitesmoke;
    font-size: 15px;
    padding: 8px 10px;
    border: 1px solid;
    border-radius: 3px;
    font-weight: 500;
    margin-left: 10px;
}
footer{
    background-color: #002529;
    padding: 40px 0;
    color: snow;
}
.footer-logo{
    width: 45%;
}
.footer-content{
    color: snow;
    font-size: 15px;
    margin-top: 20px;
    line-height: 30px;
}
.footer-item{
    width: 30%;
    display: block;
    text-decoration: none;
    margin-bottom: 8px;
    color: snow;
    font-size: 16px;
    transition: all .3s ease;
}
.footer-item:hover{
    color: #ff0b29;
}
.footer-list, .footer-follows{
    padding: 25px 0px 10px;
}
.qlink{
    padding: 40px 0 0;
}
.footer-contact{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.footer-contact>svg{
    width: 15px;
    margin-right: 10px;
}
.footer-contact>p{
    margin: 0;
    font-size: 16px;
}
.footer-follows{
    display: flex;
    gap: 15px;
}
.footer-follows>.icon:hover{
    background-color: snow;
}
.privacy{
    background-color: #081413;
    color: aliceblue;
    padding: 15px;
    text-align: center;
}
.privacy>p{
    margin: 0;
    font-size: 15px;
}
.menu-side-bar, .menu-close, .menu-open{
    display: none;
}
@media (max-width: 480px){
    body{
        width: fit-content;
    }
    header{
        padding: 1rem;
        position: relative;
        transition: none;
    }
    .logo{
        width: 30%;
    }
    .menu-head{
        display: none;
    }
    .menu-open{
        display: block;
    }
    .menu-open>svg, .menu-close>svg{
        color: whitesmoke;
        font-size: 25px;
    }
    header.scrolled{
        background-color: #032428;
        color: whitesmoke !important;
        box-shadow: none;
    }
    .menu-icon{
        position: relative;
    }
    .menu-side-bar{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: aliceblue;
        padding: 15px 25px;
        width: 200px;
    }
    .menu-side-bar>ul{
        display: block;
        padding: 0;
    }
    .menu-side-link{
        text-decoration: none;
        color: #002529;
        font-weight: 500;
    }
    .menu-close{
        display: none;
    }
    .menu-side-bar>ul{
        margin: 0;
    }
    .menu-side-bar>*>li{
        margin-bottom: 15px;
    }
    .banner{
        padding: 0;
    }
    .banner-content{
        width: 100% !important;
        text-align: center;
    }
    .brands{
        justify-content: center;
    }
    .banner-title>h1, span{
        font-size: 70px;
    }
    .banner-text{
        font-size: 13px;
        padding: 0 20px;
        line-height: 25px;
    }
    .banner-img, .about-img, .service-shape, .col-2, .workflow-img, .timeline-circle,
    .mail-png, .thumbs-up-png, .horn-png, .contact-img-col{
        display: none;
    }
    .about-content-div{
        width: 100% !important;
    }
    .about-title, .workflow-title, .footer-follows{
        justify-content: center;
    }
    .services{
        padding: 50px 10px;
    }
    .col-3{
        width: 50% !important;
    }
    .service-card{
        margin-bottom: 25px;
    }
    .workflow{
        padding-bottom: 0;
    }
    .workflow-flex{
        display: block;
        padding: 0;
    }
    .workflow-left, .contact-form-col, .footer-logo-col, .qlink{
        width: 100% !important;
    }
    .workflow-text, .qlink, .footer-logo-col{
        text-align: center;
    }
    .workflow-step{
        border: none;
        display: block;
        padding-left: 20px;
    }
    .workflow-right{
        border: none;
        width: 100% !important;
        padding-top:5vw;
        display: block;
    }
    .approach-step{
        width: 100%;
    }
    .info-col{
        width: 100% !important;
        margin-bottom: 30px;
    }
    .team>*>h2{
        margin: 30px 0;
    }
    .col-4{
        width: 70% !important;
        margin: auto;
    }
    .contact{
        padding-bottom: 0;
    }
    .subscribe{
        padding: 0;
    }
    .subscribe-content{
        border-radius: 0;
    }
    .subscribe-form>input{
        margin-bottom: 10px;
    }
    .footer-logo{
        margin: auto;
    }
    .footer-item{
        width: 100%;
    }
}
